# Book_Notes_Ecommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himanshjosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanshjosh/: MainActivity.java
app/src/main/java/com/example/himanshjosh/cart/: CartActivity.java
app/src/main/java/com/example/himanshjosh/dagger/: ConstantFunction.java  NetworkConnectionInttercepeter.java
app/src/main/java/com/example/himanshjosh/loign/: LoginFragment.java  LoignBaseActivity.java  SignupFragment.java  SplashFragment.java  forgotPasswordFragment.java
app/src/main/java/com/example/himanshjosh/network/: CustomExceptionHandler.java  NetworkConfig.java  NetworkListener.java  RetrofitService.java  SafeApiRequest.java
app/src/main/java/com/example/himanshjosh/order/: OrderSummeryNewActivity.java  PaymentActivity.java  order_placing.java
app/src/main/res/drawable/: button_background.xml  continue2_background.xml  continue_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_off_24.xml  ic_baseline_shopping_cart_24.xml  image_not_found.xml  image_search.xml  local_offer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_loign_base.xml  activity_order_summery.xml  activity_order_summery_new.xml  activity_payment.xml  activity_product.xml  activity_product_details.xml  activity_web_view.xml  addreshdesing.xml  adpterview_order_summery.xml  app_bar_main.xml  cart.xml  cart_item.xml  content_order_summery_new.xml  content_payment.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_splash.xml  image_slider_layout_item.xml  layout_historylist.xml  layout_progressbar.xml  my_dialog.xml  nav_header_main.xml  nodatafound.xml  order_placing.xml  view__circle_horizontal.xml  view_grid.xml  view_horizontal.xml  view_horizontalnew.xml  view_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_himanshu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/himanshjosh/: ExampleUnitTest.java
(+88 files in other folders)
