<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cartItem"
        android:orderInCategory="100"
        android:iconTintMode="add"
        android:icon="@drawable/icon_shopping_cart_24"
        app:showAsAction="always"
        android:title="@string/Cart" />


    <item
        android:visible="false"
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:iconTintMode="add"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="@string/Cart" />





</menu>