<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.himanshjosh.ui.home.main.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.himanshjosh.ui.gallery.GalleryFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.himanshjosh.ui.cartitem.CartListFragment"
        android:label="Cart Item"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.himanshjosh.loign.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.himanshjosh.ui.orderhistory.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/layout_historylist"
        />
</navigation>