<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="@dimen/dim_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dim_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bfj"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:text="Acer Nitro 5 Core i5 10th Gen"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textview_product_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.6 inch, Black, 2.3 kg"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/textview_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="₹74,990"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bfj"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageview_product_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/acer_nitro5" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textview_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: 1" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>