<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:strokeColor="@color/icon_color_700"
    app:strokeWidth="1dp"
    app:cardElevation="@dimen/dim_8"
    android:layout_margin="@dimen/dim_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:padding="@dimen/dim_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_search_off_24"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:text="Data Not Found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>