<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview_main"
    android:layout_margin="@dimen/dim_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dim_8"
    app:strokeWidth="1dp"
    app:strokeColor="@color/icon_color_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/catee_image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shoes1"/>

        <TextView
            android:id="@+id/catee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Air Max 2090"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cate_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="23sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
